body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 80%;
    max-width: 800px;
    animation: fadeIn 1s ease; /* إضافة انيميشن للتأثير عند الظهور */
    color: black;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h1 {
    color: #ff3366; /* اللون الأحمر */
    font-size: 36px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #663399; /* اللون الموف */
    color: #fff;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 18px; /* حجم الخط */
}

footer a {
    color: #ff0000; /* لون الرابط الأحمر */
    text-decoration: none; /* إزالة التزيين الافتراضي */
}









