/* Reset styles */
* {
    margin: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block; /* إظهار الزر بشكل بلوك */
    text-align: center; /* محاذاة النص في الوسط */
    text-decoration: none; /* إزالة التزيين الافتراضي */
    font-size: 16px; /* حجم الخط */
    line-height: 1; /* ارتفاع السطر */
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 18px; /* حجم الخط */
}

footer a {
    color: #ff0000; /* لون الرابط الأحمر */
    text-decoration: none; /* إزالة التزيين الافتراضي */
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.register-message {
    color:black;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.register-link {
    padding: 10px 20px;
    background-color: #20d8c0; /* لون خلفية الزر */
    color: #fff; /* لون النص داخل الزر */
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.register-link:hover {
    background-color: #cc0000; /* تغيير لون الخلفية عند التحويل بالماوس */
}



.login-button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block; /* إظهار الزر بشكل بلوك */
    text-align: center; /* محاذاة النص في الوسط */
    text-decoration: none; /* إزالة التزيين الافتراضي */
    font-size: 16px; /* حجم الخط */
    line-height: 1; /* ارتفاع السطر */
}

.login-button:hover {
    background-color: #0056b3;
}


#phone {

    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}